{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ERP_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "thirumoorthi924@gmail.com",
    "Password": "bsrwxyxiootlvlvp",
    "FromEmail": "thirumoorthi924@gmail.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}